<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Графический_редактор.Canvas" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAABAAAgAQAQAAQAGAIAAAIAEAAAAAQAAAAAAA=</HashCode>
      <FileName>Canvas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Графический_редактор.CreatePictureDialog" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAARCAAABAIAACABAACEACCAAAABQAAQAAAAAA=</HashCode>
      <FileName>CreatePictureDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Графический_редактор.Drawing" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAQAAAAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Drawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Графический_редактор.Form1" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>NwCIAigZQDAIkEAABA2AwiKiG4D4hMiIBHSTxaASJSI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Графический_редактор.GraphicsExtension" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAABAABAAAAAAAAgAAAAAA=</HashCode>
      <FileName>GraphicsExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Графический_редактор.LayerNode" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Layer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Графический_редактор.Layer" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAIAAARAAAAATEQAAYQAEACFCAAICAAAAABAIAI=</HashCode>
      <FileName>Layer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Графический_редактор.Program" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Графический_редактор.ToolSetting" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAgQIAAAAACAAgAAAAAAIAAA=</HashCode>
      <FileName>ToolSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Графический_редактор.BrushSetting" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQIAACAAAAggAAAgAAAAAA=</HashCode>
      <FileName>ToolSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Графический_редактор.EraserSetting" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAggAAAAAAAAAA=</HashCode>
      <FileName>ToolSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Графический_редактор.FillSetting" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQIAACAAAAAgAAAgAAAAAA=</HashCode>
      <FileName>ToolSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Графический_редактор.LineSetting" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAggAAAgAAAAAA=</HashCode>
      <FileName>ToolSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Графический_редактор.RectangleSetting" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQKAAAAAAAggAAAAAgAAAA=</HashCode>
      <FileName>ToolSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Графический_редактор.EllipseSetting" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToolSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Графический_редактор.PolygonSetting" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQgAAAAAAAAAQAAAAAABAAgAAAAAAAAAA=</HashCode>
      <FileName>ToolSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Графический_редактор.Properties.Resources" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAoACAAAAAgBAAAAgBVAAAAQFAAAAIAIQABBACAoA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Графический_редактор.Properties.Settings" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Графический_редактор.NameTool" Collapsed="true">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAIAAAAAAAAACAAgCAAAAAAAAAABACA=</HashCode>
      <FileName>ToolSettings.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>